{
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "ts-node src/index.ts",
    "dev": "node build/index.js",
    "ts": "npx tsc && node build/index.js",
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  },
  "dependencies": {
    "@huggingface/inference": "^2.7.0",
    "@langchain/community": "^0.2.0",
    "@langchain/openai": "^0.0.32",
    "camera-capture": "^0.0.11",
    "canvas": "^2.11.2",
    "chatgpt": "^5.2.5",
    "dotenv": "^16.4.5",
    "external-ip": "^2.3.1",
    "faiss-node": "^0.5.1",
    "geoip-lite": "^1.4.10",
    "onnxruntime-node": "^1.18.0",
    "onnxruntime-web": "^1.17.3",
    "openai": "^4.47.1",
    "pickleparser": "^0.2.1",
    "public-ip": "^6.0.2",
    "puppeteer": "^1.20.0",
    "sharp": "^0.33.4"
  }
}
